# projetoPDV

./: .cs  PDV.csproj  PDV.sln  Program.cs  appsettings.json
Controllers/: CategoriasController.cs  ClientesController.cs  FechamentoesController.cs  FornecedorsController.cs  HomeController.cs  NotaFiscalController.cs  ProdutoPromocaoController.cs  ProdutosController.cs  ProdutosVendasController.cs  TipoPagamentoesController.cs  UsuarioEmpresaController.cs  VendasController.cs
Data/: PDVContext.cs
Enums/: Situacao.cs
Migrations/: 20251105222635_NovaBaseDeDados.Designer.cs  20251105222635_NovaBaseDeDados.cs  20251107001351_Add-Padrao-Data-Criacao.Designer.cs  20251107001351_Add-Padrao-Data-Criacao.cs  20251108045013_Fix-Cliente-Remove-Inscricao.Designer.cs  20251108045013_Fix-Cliente-Remove-Inscricao.cs  20251108054445_Add-QuantidadeMinima-Produto.Designer.cs  20251108054445_Add-QuantidadeMinima-Produto.cs  20251116020553_add-ValorFechamento-Modal-Fechamento.Designer.cs  20251116020553_add-ValorFechamento-Modal-Fechamento.cs  20251116022050_add-ValorFechamento-Modal-Fechamento-AllowNull.Designer.cs  20251116022050_add-ValorFechamento-Modal-Fechamento-AllowNull.cs  20251116033359_Add-Status-Modais.Designer.cs  20251116033359_Add-Status-Modais.cs  20251116033917_Add-Status-Modais-PadraoValueTrue.Designer.cs  20251116033917_Add-Status-Modais-PadraoValueTrue.cs  20251118222142_AtualizaçãoNaTabelaVendas.Designer.cs  20251118222142_AtualizaçãoNaTabelaVendas.cs  20251118224406_AtualizaçãoNaTabelaProdutosVenda.Designer.cs  20251118224406_AtualizaçãoNaTabelaProdutosVenda.cs  (+17 more)
(+94 files in other folders)
